// /*
// Auto-generated by: https://github.com/pmndrs/gltfjsx
// Author: KBM7 (https://sketchfab.com/klaus5)
// License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
// Source: https://sketchfab.com/3d-models/k07-drone-ca849f95d9874d58a19324eec223ccdf
// Title: K07 Drone
// */

// import React, { useRef } from 'react'
// import { useGLTF, useAnimations } from '@react-three/drei'

// export function Robot(props) {
//   const group = useRef()
//   const { nodes, materials, animations } = useGLTF('/k07_drone.glb')
//   const { actions } = useAnimations(animations, group)
//   return (
//     <group ref={group} {...props} dispose={null}>
//       <group name="Sketchfab_Scene">
//         <group name="Sketchfab_model" rotation={[-Math.PI / 2, 0, 0]}>
//           <group name="bdd6ab80758240739c0f32ea2da06a5bfbx" rotation={[Math.PI / 2, 0, 0]}>
//             <group name="Object_2">
//               <group name="RootNode">
//                 <group
//                   name="TPhotometricLight001"
//                   position={[98.716, 50.457, 33.698]}
//                   rotation={[1.414, 0.424, -1.203]}>
//                   <group name="Object_5" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_6" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight001Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="TPhotometricLight002"
//                   position={[-108.171, 47.162, 80.293]}
//                   rotation={[1.365, -0.267, 0.902]}>
//                   <group name="Object_9" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_10" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight002Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="TPhotometricLight003"
//                   position={[0.067, 73.858, -73.636]}
//                   rotation={[2.361, 0, 3.141]}>
//                   <group name="Object_13" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_14" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight003Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="TPhotometricLight004"
//                   position={[122.752, 53.752, -85.912]}
//                   rotation={[1.773, 0.281, -2.208]}>
//                   <group name="Object_17" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_18" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight004Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="TPhotometricLight005"
//                   position={[-108.171, 75.72, -75.933]}
//                   rotation={[1.888, -0.421, 2.248]}>
//                   <group name="Object_21" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_22" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight005Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="TPhotometricLight006"
//                   position={[0.067, 73.858, 73.411]}
//                   rotation={[0.786, 0, 0]}>
//                   <group name="Object_25" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_26" />
//                   </group>
//                 </group>
//                 <group
//                   name="TPhotometricLight006Target"
//                   position={[0.079, 0, -0.476]}
//                   rotation={[-Math.PI / 2, 0, 0]}
//                 />
//                 <group
//                   name="PhotometricLight001"
//                   position={[27.342, -4.02, 16.166]}
//                   rotation={[1.252, 0.145, -0.413]}>
//                   <group name="Object_29" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_30" />
//                   </group>
//                 </group>
//                 <group name="PhotometricLight002" position={[575.3, 0, 1085.581]}>
//                   <group name="Object_32" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_33" />
//                   </group>
//                 </group>
//                 <group
//                   name="PhotometricLight003"
//                   position={[0.956, 30.729, 5.646]}
//                   rotation={[Math.PI / 4, 0, 0]}>
//                   <group name="Object_35" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_36" />
//                   </group>
//                 </group>
//                 <group
//                   name="PhotometricLight004"
//                   position={[-27.546, -4.02, 16.166]}
//                   rotation={[1.225, -0.13, 0.562]}>
//                   <group name="Object_38" rotation={[Math.PI / 2, 0, 0]}>
//                     <group name="Object_39" />
//                   </group>
//                 </group>
//                 <group
//                   name="K07_Drone"
//                   position={[0.022, 6.633, -5.337]}
//                   rotation={[-Math.PI / 2, 0, 0]}>
//                   <group
//                     name="K07_Drone_1"
//                     position={[0.019, -19.202, -6.651]}
//                     rotation={[Math.PI / 2, 0, 0]}>
//                     <mesh
//                       name="K07_Drone_Mat_Lens_0"
//                       castShadow
//                       receiveShadow
//                       geometry={nodes.K07_Drone_Mat_Lens_0.geometry}
//                       material={materials.Mat_Lens}
//                     />
//                     <mesh
//                       name="K07_Drone_Solid_Glass_0"
//                       castShadow
//                       receiveShadow
//                       geometry={nodes.K07_Drone_Solid_Glass_0.geometry}
//                       material={materials.Solid_Glass}
//                     />
//                     <mesh
//                       name="K07_Drone_Mat_Drone_0"
//                       castShadow
//                       receiveShadow
//                       geometry={nodes.K07_Drone_Mat_Drone_0.geometry}
//                       material={materials.Mat_Drone}
//                     />
//                     <group
//                       name="Plasma_02"
//                       position={[15.662, -9.604, -30.924]}
//                       rotation={[-Math.PI / 2, 0, 0]}>
//                       <group
//                         name="Plasma004"
//                         position={[0, -5.496, 0]}
//                         rotation={[0, -1.508, 0]}
//                         scale={1.3}>
//                         <group
//                           name="Fire_011"
//                           position={[0, 4.071, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_48" position={[0, 0, -8.17]}>
//                             <mesh
//                               name="Fire_011_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_011_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_012"
//                           position={[0, 2.669, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_51" position={[0, 0, -4.902]}>
//                             <mesh
//                               name="Fire_012_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_012_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                       </group>
//                       <group name="Group002" position={[0, 0.967, 0]} scale={[0.323, 1.31, 0.331]}>
//                         <group name="Plasma006" position={[0, -1.662, 0]} rotation={[0, 0.237, 0]}>
//                           <group
//                             name="Fire_022"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_56" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_022_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_022_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_023"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_59" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_023_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_023_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_024"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_62" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_024_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_024_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                         <group
//                           name="Plasma007"
//                           position={[0, 2.733, 0]}
//                           rotation={[-Math.PI, 0.024, -Math.PI]}
//                           scale={0.593}>
//                           <group
//                             name="Fire_019"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_66" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_019_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_019_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_020"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_69" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_020_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_020_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_021"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_72" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_021_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_021_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                       </group>
//                       <group name="Group001" position={[0, 1.131, 0]}>
//                         <group
//                           name="Plasma005"
//                           position={[0, 2.733, 0]}
//                           rotation={[-Math.PI, 0.024, -Math.PI]}
//                           scale={0.593}>
//                           <group
//                             name="Fire_013"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_77" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_013_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_013_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_014"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_80" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_014_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_014_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_015"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_83" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_015_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_015_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                         <group name="Plasma003" position={[0, -1.662, 0]} rotation={[0, 0.237, 0]}>
//                           <group
//                             name="Fire_016"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_87" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_016_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_016_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_017"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_90" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_017_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_017_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_018"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_93" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_018_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_018_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                       </group>
//                     </group>
//                     <group
//                       name="Plasma_01"
//                       position={[-15.654, -9.604, -30.924]}
//                       rotation={[-Math.PI / 2, 0, 0]}>
//                       <group
//                         name="Plasma002"
//                         position={[0, 3.864, 0]}
//                         rotation={[0, -1.384, 0]}
//                         scale={0.593}>
//                         <group
//                           name="Fire_008"
//                           position={[0, 4.071, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_98" position={[0, 0, -8.17]}>
//                             <mesh
//                               name="Fire_008_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_008_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_009"
//                           position={[0, 2.669, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_101" position={[0, 0, -4.902]}>
//                             <mesh
//                               name="Fire_009_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_009_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_010"
//                           position={[0, -1.678, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_104" position={[0, 0, -1.634]}>
//                             <mesh
//                               name="Fire_010_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_010_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                       </group>
//                       <group
//                         name="Plasma"
//                         position={[0, -0.531, 0]}
//                         rotation={[-Math.PI, 1.122, -Math.PI]}>
//                         <group
//                           name="Fire_04"
//                           position={[0, 2.669, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_108" position={[0, 0, -4.902]}>
//                             <mesh
//                               name="Fire_04_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_04_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_05"
//                           position={[0, -1.678, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_111" position={[0, 0, -1.634]}>
//                             <mesh
//                               name="Fire_05_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_05_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_03"
//                           position={[0, 4.071, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_114" position={[0, 0, -8.17]}>
//                             <mesh
//                               name="Fire_03_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_03_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                       </group>
//                       <group
//                         name="Plasma001"
//                         position={[0, -5.496, 0]}
//                         rotation={[0, 0.274, 0]}
//                         scale={1.3}>
//                         <group
//                           name="Fire_006"
//                           position={[0, 4.071, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_118" position={[0, 0, -8.17]}>
//                             <mesh
//                               name="Fire_006_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_006_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                         <group
//                           name="Fire_007"
//                           position={[0, 2.669, 0]}
//                           rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                           scale={[1.484, 1.484, 0.599]}>
//                           <group name="Object_121" position={[0, 0, -4.902]}>
//                             <mesh
//                               name="Fire_007_Mat_PlasmaTurbine_0"
//                               castShadow
//                               receiveShadow
//                               geometry={nodes.Fire_007_Mat_PlasmaTurbine_0.geometry}
//                               material={materials.Mat_PlasmaTurbine}
//                             />
//                           </group>
//                         </group>
//                       </group>
//                       <group
//                         name="Group003"
//                         position={[0.124, 0.967, 0]}
//                         scale={[0.323, 1.31, 0.331]}>
//                         <group name="Plasma008" position={[0, -1.662, 0]} rotation={[0, 0.237, 0]}>
//                           <group
//                             name="Fire_028"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_126" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_028_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_028_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_029"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_129" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_029_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_029_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_030"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_132" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_030_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_030_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                         <group
//                           name="Plasma009"
//                           position={[0, 2.733, 0]}
//                           rotation={[-Math.PI, 0.024, -Math.PI]}
//                           scale={0.593}>
//                           <group
//                             name="Fire_025"
//                             position={[0, 4.071, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_136" position={[0, 0, -8.17]}>
//                               <mesh
//                                 name="Fire_025_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_025_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_026"
//                             position={[0, 2.669, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_139" position={[0, 0, -4.902]}>
//                               <mesh
//                                 name="Fire_026_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_026_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                           <group
//                             name="Fire_027"
//                             position={[0, -1.678, 0]}
//                             rotation={[-Math.PI / 2, 0, -Math.PI / 6]}
//                             scale={[1.484, 1.484, 0.599]}>
//                             <group name="Object_142" position={[0, 0, -1.634]}>
//                               <mesh
//                                 name="Fire_027_Mat_PlasmaTurbine_0"
//                                 castShadow
//                                 receiveShadow
//                                 geometry={nodes.Fire_027_Mat_PlasmaTurbine_0.geometry}
//                                 material={materials.Mat_PlasmaTurbine}
//                               />
//                             </group>
//                           </group>
//                         </group>
//                       </group>
//                     </group>
//                   </group>
//                 </group>
//               </group>
//             </group>
//           </group>
//         </group>
//       </group>
//     </group>
//   )
// }

// useGLTF.preload('/k07_drone.glb')
